/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* main wrapper */
.dashboard-container {
  text-align: center;
  margin: auto;
}

/* header */
.dashboard__header {
  background-color: #6e48aa;
  min-height: 250px;
  position: relative;
}

/* dropdown member button  */
.dropdown button {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  --webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 8px 20px;
  margin-top: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.dropdown button:focus,
.dropdown button:hover {
  outline: none !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  box-shadow: none !important;
  --webkit-box-shadow: none;
  background: rgba(255, 255, 255, 0.25) !important;
}

.dropdown-button-span {
  border-radius: 50%;
  margin-right: 7px;
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.45);
}

.search-icon {
  position: absolute;
  top: 10px;
  right: 3%;
  font-size: 1.7rem;
  color: #fff;
}

/* net worth */
.net-worth {
  padding: 10px;
  margin: 15px auto 20px;
  color: white;
}

.net-worth-head {
  text-transform: uppercase;
}

.net-worth-amount {
  font-size: 1.4rem;
}

.net-worth-date {
  margin: 14px auto;
}

.dashboard__content {
  background-color: #f5f8fb;
}

.dashboard__card {
  width: 80%;
  margin: 0 auto 10px;
  min-height: 225px;
  border: 1px solid #6e48aa;
  box-shadow: 0px 0px 10px #6e48aa;
  border-radius: 15px;
  top: -50px;
}

/* card 1 style */
.card1 {
  position: relative;
}
.card1 img {
  width: 150px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card1 a {
  border-radius: 30px;
  background: #6e48aa;
  border: 1px solid #6e48aa;
  position: absolute;
  bottom: 6%;
  left: 50%;
  transform: translateX(-50%);
}

/* card 2 */
.card2 > div:nth-child(1),
.menu-icon {
  font-weight: bold;
  font-size: 1.1rem;
  letter-spacing: 0.3px;
  margin: 10px auto;
}

.card2-options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  grid-row-gap: 18px;
  grid-column-gap: 4px;
  margin: 5px 0px 26px 0px;
}

.option {
  font-size: 15px;
  display: grid;
}

.option div {
  display: block;
  color: white;
  background-color: #6e48aa;
  width: 45px;
  height: 43px;
  padding: 10px;
  border-radius: 50%;
  margin: 2px auto;
}

.fa.fa-plus-circle {
  width: 20px;
  height: 20px;
  color: black;
  background-color: transparent;
  display: block;
  margin: 2px auto;
}

.card3 > div:nth-child(1),
.menu-icon {
  font-weight: bold;
  font-size: 1.1rem;
  letter-spacing: 0.3px;
  margin: 10px auto;
}

.card3-options {
  margin: 21px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.card3option {
  display: grid;
}

.card3option div {
  display: grid;
  color: white;
  background-color: #6e48aa;
  width: 50px;
  height: 50px;
  padding: 15px;
  border-radius: 50%;
  margin: 2px auto;
}

.image {
  width: 80%;
  margin: auto;
}

.recommented-offer {
  width: 100%;
  border-radius: 15px;
}

.dashboard__card-title {
  font-weight: bold;
  margin: 10px;
  height: 250px;
}

.card-sub-heading {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  padding: 15px 15px;
}
